{
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true
  },
  // Somehow "bun:test" seems to be missing from the Bun type definitions...
  "exclude": ["tests/*.test.ts"]
}
